<!doctype html>
<html>
    <head>
        <style>
            body{
                padding:0;
                margin:0;
                background-color:#444444; 
            }
            #myCanvas{
                padding:0;
                margin: 0 auto;
                display:block;
                background-color:black;
            }
            #myDIV{
                width:60%;
                height:auto;
                display:block;
                margin: 0 auto;
                padding-top:0.1%;
                padding-bottom:0.1%;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas"></canvas>
        <script src="dawgine.js"></script>
    </body>
</html>